{
  "short_name": "Ilham Portofolio",
  "name": "website portofolio yang menapilkan perosnal carieer tentang skill , riwayat pendidikan serta portofolio project yang sudah di kerjakan",

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
